backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-use-copysubbuffermesa = true;


shadow = true;
clear-shadow = true;
shadow-opacity = 0.4;
shadow-radius = 7;
shadow-offset-x = -10;
shadow-offset-y =-10;
shadow-exclude = [
    "n:e:Notification",
    "n:w:*Firefox*",
    "n:w:*Chrome*",
    "class_g = 'menu'"
];

no-dock-shadow = true;
no-dnd-shadow = true;
fading = true;
fade-in-step = 0.1;	
fade-out-step = 0.1;

wintypes:
{
    tooltip = { shadow = false; };
    dropdown_menu = { shadow = false; };
    combo = { shadow = false; };
};
