COLOR_FOREGROUND='#222222'
COLOR_BACKGROUND='#ebebeb'
COLOR_FOCUSED_OCCUPIED_FG='#FFFFFF'
COLOR_FOCUSED_OCCUPIED_BG='#777777'
COLOR_FOCUSED_FREE_FG='#FFFFFF'
COLOR_FOCUSED_FREE_BG='#777777'
COLOR_FOCUSED_URGENT_FG='#FFFFFF'
COLOR_FOCUSED_URGENT_BG='#777777'
COLOR_OCCUPIED_FG='#222222'
COLOR_OCCUPIED_BG='#ebebeb'
COLOR_FREE_FG='#222222'
COLOR_FREE_BG='#ebebeb'
COLOR_URGENT_FG='#222222'
COLOR_URGENT_BG='#ebebeb'
COLOR_LAYOUT_FG='#222222'
COLOR_LAYOUT_BG='#ebebeb'
COLOR_TITLE_FG='#222222'
COLOR_TITLE_BG='#ebebeb'
COLOR_STATUS_FG='#222222'
COLOR_STATUS_BG='#ebebeb'
COLOR_BATTERY_FULL='#222222'
COLOR_BATTERY_EMPTY='#AAAAAA'
COLOR_IND_ON='#777777'
