COLOR_DEFAULT_FG="#a7a5a5"
COLOR_DEFAULT_BG="#e7e8eb"
COLOR_MONITOR_FG="#ffffff"
COLOR_MONITOR_BG="#aaaaaa"
COLOR_FOCUSED_MONITOR_FG="#b7b2f3"
COLOR_FOCUSED_MONITOR_BG="#66666f"
COLOR_FREE_FG="#737171"
COLOR_FREE_BG="#e7e8eb"
COLOR_FOCUSED_FREE_FG="#d3a2d1"
COLOR_FOCUSED_FREE_BG="#d7d8db"
COLOR_OCCUPIED_FG="#a7a5a5"
COLOR_OCCUPIED_BG="#e7e8eb"
COLOR_FOCUSED_OCCUPIED_FG="#d3a2d1"
COLOR_FOCUSED_OCCUPIED_BG="#e7e8eb"
COLOR_URGENT_FG="#f15d66"
COLOR_URGENT_BG="#e7e8eb"
COLOR_FOCUSED_URGENT_FG="#501d1f"
COLOR_FOCUSED_URGENT_BG="#d5443e"
COLOR_UNDERLINE="#d3a2d1"
COLOR_STATE_FG="#89b09c"
COLOR_STATE_BG="#e7e8eb"
COLOR_TITLE_FG="#74788e"
COLOR_TITLE_BG="#d7d8dd"
COLOR_SYS_FG="#74788e"
COLOR_SYS_BG="#d7d8dd"
COLOR_NAME_FG="#e4e1f4"
COLOR_NAME_BG="#66666f"
