COLOR_FOREGROUND='#DDDDDD'
COLOR_BACKGROUND='#252525'
COLOR_FOCUSED_OCCUPIED_FG='#252525'
COLOR_FOCUSED_OCCUPIED_BG='#FB9D9D'
COLOR_FOCUSED_FREE_FG='#252525'
COLOR_FOCUSED_FREE_BG='#FB9D9D'
COLOR_FOCUSED_URGENT_FG='#252525'
COLOR_FOCUSED_URGENT_BG='#FB9D9D'
COLOR_OCCUPIED_FG='#DDDDDD'
COLOR_OCCUPIED_BG='#333333'
COLOR_FREE_FG='#DDDDDD'
COLOR_FREE_BG='#252525'
COLOR_URGENT_FG='#DDDDDD'
COLOR_URGENT_BG='#252525'
COLOR_LAYOUT_FG='#DDDDDD'
COLOR_LAYOUT_BG='#252525'
COLOR_TITLE_FG='#DDDDDD'
COLOR_TITLE_BG='#252525'
COLOR_STATUS_FG='#DDDDDD'
COLOR_STATUS_BG='#252525'
COLOR_BATTERY_FULL='#DDDDDD'
COLOR_BATTERY_EMPTY='#999999'
COLOR_IND_ON='#FB9D9D'
COLOR_POWERLINE_BLOCK1='#AFD787'
COLOR_POWERLINE_BLOCK2='#87AFD7'
COLOR_POWERLINE_BLOCK3='#3A3A3A'
COLOR_POWERLINE_TEXT1='#222222'
COLOR_POWERLINE_TEXT2='#222222'
COLOR_POWERLINE_TEXT3='#EA7878'
